DEBUG=1
SECRET_KEY=notarealsecretkey
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cbpull
SQL_USER=cbuser
SQL_PASSWORD=notarealpassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CRUNCHBASE_API_KEY={enter your key here}
